spring.datasource.url = jdbc:mysql://localhost:3306/gespro?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.show_sql=true
